# Created from `systemctl --user edit gpg-agent.socket` command with the set-environment from the gnupg2 debian package
[Socket]
ExecStartPost=systemctl --user set-environment SSH_AUTH_SOCK="%t/gnupg/S.gpg-agent.ssh"
