# Created from `systemctl --user edit gpg-agent.socket` command with the set-environment from the gnupg2 debian package
# See
# https://salsa.debian.org/debian/gnupg2/-/blob/049aab045bd9e4f2a9445ac9c78e2cb6c3414343/debian/gpg-agent.gpg-agent-ssh.user.socket
#
# Symlink $HOME/.config/systemd/user/gpg-agent.socket.d to this file
[Socket]
ExecStartPost=systemctl --user set-environment SSH_AUTH_SOCK="%t/gnupg/S.gpg-agent.ssh"
