# -*- mode: snippet; require-final-newline: nil -*-
# name: qsnip
# key: qsnip
# contributor: William Wedler
# tel((string)$sql.' -- '.implode(',', $sql->getParams()));
# NOTE: use TAB to the next field
# --
{
    $pvalsnippet   = $${1:q}->getParams() ?: array();
    $strvalsnippet = (string)$$1;
    while(($currvalsnippet=array_shift($pvalsnippet)) !== null) {
        $strvalsnippet  = substr_replace($strvalsnippet, "'".$currvalsnippet."'", strpos($strvalsnippet, '?'), 1);
    }
    ${2:tel}($strvalsnippet.';');
}