[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=false
hideOnClose=true
hideOnFocusLoss=true
hotkey=Ctrl+Shift+Space
itemCount=10
showCentered=true
showTray=false
standsalone_note_shown=true
terminal=gnome-terminal -x
theme=SolarizedDarkCyan

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
group_separators=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true
paths=/home/william.wedler/Documents

[org.albert.extension.firefoxbookmarks]
profile=Profile0

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.kvstore]
enabled=true

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Bright
