# See https://github.com/lfit/itpol/blob/master/protecting-code-integrity.md/#configure-gpg-agent-options
enable-ssh-support

# Fix to use the corret pinentry application?
# https://bugzilla.redhat.com/show_bug.cgi?id=548528
# Test entry with
# echo GETPIN  | pinentry
keep-display

# pop-up pinentry-qt
# pop-up pinentry-kwallet
# pinentry-program pinentry-qt